alacritty 0.13.1-1
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.10-1
android-file-transfer 4.2-3
android-tools 34.0.4-3
anki 23.12.1-1
aria2 1.37.0-1
base 3-2
base-devel 1-1
bash-completion 2.11-3
bat 0.24.0-1
blas 3.12.0-3
chafa 1.14.0-1
checkbashisms 2.23.6-1
ctpv-git r264.4efa0f9-1
dhcpcd 10.0.6-1
discord 0.0.40-1
dmidecode 3.5-1
dust 0.9.0-1
efibootmgr 18-2
emacs 29.1-4
exfatprogs 1.2.2-1
eza 0.17.1-1
fd 9.0.0-1
ffmpeg 2:6.1.1-1
ffmpegthumbnailer 2.2.2-5
firefox 121.0.1-1
foot 1.16.2-2
gifsicle 1.94-1
gimp 2.10.36-3
git 2.43.0-1
glfw-wayland 3.3.9-1
grim 1.4.1-1
grub 2:2.12-1
hyprland 0.34.0-1
hyprpicker-git 0.1.1.r2.0889bd5-2
hyprshot 1.2.3-1
imagemagick 7.1.1.26-1
imv 4.4.0-4
instaloader 4.10.3-1
intel-ucode 20231114-1
kdegraphics-thumbnailers 23.08.4-1
kdenlive 23.08.4-1
kickoff 0.7.2-1
kitty 0.31.0-1
kvantum 1.0.10-2
lazygit 0.40.2-1
lf 31-1
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-giflib 5.2.1-1
lib32-gnutls 3.8.2-1
lib32-gst-plugins-base-libs 1.22.8-1
lib32-gtk3 1:3.24.39-1
lib32-libjpeg-turbo 3.0.1-1
lib32-libpng 1.6.40-2
lib32-libpulse 17.0-1
lib32-libva 2.20.0-1
lib32-libxcomposite 0.4.6-1
lib32-libxinerama 1.1.5-1
lib32-libxslt 1.1.39-1
lib32-mesa 1:23.3.3-1
lib32-mpg123 1.32.4-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-sqlite 3.44.2-1
lib32-v4l-utils 1.26.1-1
lib32-vulkan-icd-loader 1.3.274-1
lib32-vulkan-radeon 1:23.3.3-1
librewolf-bin 121.0-1
linux 6.7.arch3-1
linux-firmware 20231211.f2e52a1c-1
lobster-git 4.0.6.r22.g031b147-1
lshw B.02.20-1
lutris 0.5.16-1
mako 1.8.0-1
man-db 2.12.0-1
man-pages 6.05.01-2
megasync-bin 4.11.0-4
mpd 0.23.15-1
mpv 1:0.37.0-1
nautilus 45.2.1-1
ncmpcpp 0.9.2-14
neofetch 7.1.0-2
neovim 0.9.5-2
networkmanager 1.44.2-3
nnn 4.9-1
noto-fonts 1:24.1.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.1.1-1
nsxiv 32-2
ntfs-3g 2022.10.3-1
obs-studio 30.0.2-1
obsidian 1.5.3-4
pacman-contrib 1.10.1-1
pamixer 1.6-2
paru 2.0.1-1
pass 1.7.4-5
pavucontrol 1:5.0+r64+geba9ca6-1
phantomjs-bin 2.1.1-2
pipewire-alsa 1:1.0.1-1
pipewire-jack 1:1.0.1-1
pipewire-pulse 1:1.0.1-1
playerctl 2.4.1-3
polkit-kde-agent 5.27.10-1
pulsemixer 1.5.1-5
python-pip 23.3.2-2
qbittorrent 4.6.3-1
qt5-wayland 5.15.12+kde+r61-1
qt5ct 1.8-1
qt6-wayland 6.6.1-1
redshift 1.12-8
ripgrep 14.1.0-1
rsync 3.2.7-6
shellcheck-bin 0.9.0-1
slurp 1.5.0-1
spotify-launcher 0.5.3-1
stow 2.3.1-3
swaybg 1.2.0-1
swaylock 1.7.2-1
swww-git 0.8.2.1.ga4c5bdb-1
syncplay 1.7.1-4
syncthing 1.27.2-1
tmux 3.3_a-7
tofi 0.9.1-2
topgrade-bin 13.0.0-2
tor-browser 12.5.4-1
trash-cli 0.23.2.13.2-2
ttf-firacode-nerd 3.1.1-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-roboto-slab 3:2.002-2
udiskie 2.5.1-1
unrar 1:6.2.12-1
unzip 6.0-20
vim 9.1.0000-1
vulkan-radeon 1:23.3.3-1
waybar 0.9.24-2
wget 1.21.4-1
wine-mono 8.1.0-1
wine-staging 8.21-1
wireplumber 0.4.17-1
wl-clipboard 1:2.2.1-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-desktop-portal-hyprland 1.3.1-2
xdg-user-dirs 0.18-1
xf86-video-ati 1:22.0.0-1
xorg-xlsclients 1.1.5-1
xplr 0.21.5-1
yay 12.2.0-1
yt-dlp 2023.12.30-1
zathura 0.5.4-2
zathura-pdf-mupdf 0.4.1-12
zellij 0.39.2-1
zip 3.0-11
zola 0.18.0-1
zsh 5.9-4
